<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Suleiman Bashiru</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
  <div class="resume-wrapper">
  <article class="paper">
    <header>
      <div class="header-content">
        <div class="header-pic" title="Wiggle Wiggle">
          <div class="pic"><img src="sb%20resume.png" alt="Smiley face" height="80" width="80"></div>
        </div>
        <div class="header-text">
          <p>
            <span class="first-name">Suleiman</span>
            Bashiru
          </p>
          <!--<p class="subtitle">Bachelor of Science (almost)</p>-->
        </div>
      </div>
    </header>
    
    <div class="content-wrapper">
        
        
    <!-- PROFILES -->
      <section class="content">
        <div class="row">
          <div class="content-cat">
           Profiles
          </div>
          <div class="content-text">
              <ul>
              <li>Linkedin</li>
              <li>
                <a href="https://www.linkedin.com/in/suleimanbashiru" target="_blank">@suleimanbashiru</a>
              </li>
            </ul>
            <ul>
              <li>Twitter</li>
              <li>
                <a href="https://twitter.com/S__bashiru" target="_blank">@S__bashiru</a>
              </li>
            </ul>
            <ul>
              <li>Codepen</li>
              <li>
                <a href="https://codepen.io/suleimanbashiru/" target="_blank">@suleimanbashiru</a>
              </li>
            </ul>
            <ul>
              <li>Github</li>
              <li>
                <a href="https://github.com/suleimanbashiru" target="_blank">@suleimanbashiru</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    
      <!-- CONTACT -->
      <section class="content">
        <div class="row">
          <div class="content-cat">
           Contact
          </div>
          <div class="content-text">
            <ul>
              <li>Website</li>
              <li>
                <a href="https:suleimanbashiru.bitballoon.com/" target="_blank">suleimanbashiru</a>
              </li>
            </ul>
            <ul>
              <li>Email</li>
              <li>suleiman.o.bashiru@gmail.com</li>
            </ul>
            <ul>
              <li>Phone</li>
              <li>08080662649</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- LOCATION -->
      <section class="content">
        <div class="row">
          <div class="content-cat">
           Location
          </div>
          <div class="content-text">
            <ul>
              <li>Address</li>
              <li>Sorotomist Center, Opposite Unilag Main-Library Akoka, Lagos.</li>
            </ul>
            
            <ul>
              <li>City</li>
              <li>Lagos</li>
            </ul>
           
          </div>
        </div>
      </section>

      

      <section class="content">
        <div class="row">
             
          <div class="content-cat big-text">Experience<br>
           Associate Interface Developer
            <p>October, 2015 - till today</p>
          </div>
          <div class="content-text work-listing">
            <p>Web Design,Code Editing,Visual design in Photoshop and Illustrator.</p>
            <p class="highlight">Implement a registration site for kids summer code camp</p>
             <p class="highlight">Implement a top banner for a soccer webite</p>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="row">
          <div class="content-cat big-text">
          IT Support Technician
            <p>2010 - 2015</p>
          </div>
          <div class="content-text work-listing">
            <p>PC Hardware,Software Maintanance and Rapairs</p>
            <p class="highlight">Support repairs for 10 desktop computers</p>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="row">
          <div class="content-cat">
            Education
            <p>2010 - 2015 *</p>
            
          </div>
          <div class="content-text work-listing education-listing">
            <p class="heading">University of Lagos</p>
            <p class="highlight">B.Sc, Business Administration</p>
          </div>
            
            <div class="content-text work-listing education-listing">
            <p class="heading">University of Lagos</p>
            <p class="highlight">Advance Diploma in Computing and Management</p>
          </div>
        </div>
      </section>

      

      <section class="content">
        <div class="row">
          <div class="content-cat big-text">
            Skills
          </div>
          <div class="content-text skills-listing">
            <ul>
              <li>
                Web
                <!--<span>(Master)</span>-->
                <p class="highlight">Html</p>
                <p class="highlight">Css</p>
                  <p class="highlight">Jquery</p>
                  <p class="highlight">Javascript (In-progress)</p>
                  <p class="highlight">Bootstrap</p>
                  <p class="highlight">Material Design</p>
                  <p class="highlight">Git & Github</p>
              </li>
              
            </ul>
            
          </div>
        </div>
      </section>
    
    </div>
      
  </article>
  
</div>  
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
